<mxfile host="Electron" modified="2023-12-06T11:12:58.246Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="p13j9Q1jj_sbMMxc24bY" version="22.0.3" type="device">
  <diagram name="Page-1" id="5f0bae14-7c28-e335-631c-24af17079c00">
    <mxGraphModel dx="2199" dy="1445" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="39150e848f15840c-10" value="WebApplication" style="shape=component;align=left;spacingLeft=36;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;html=1;" parent="1" vertex="1">
          <mxGeometry x="-250" y="200" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mmdkQ3DgxTQABvhwrMoQ-8" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="-330" y="200" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mmdkQ3DgxTQABvhwrMoQ-9" value="GitHubActions" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="300" y="640" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mmdkQ3DgxTQABvhwrMoQ-12" value="SSO" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="270" y="-180" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mmdkQ3DgxTQABvhwrMoQ-16" value="GitHub" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="1310" y="-180" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mmdkQ3DgxTQABvhwrMoQ-18" value="StaticAnalysisService" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="900" y="640" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mmdkQ3DgxTQABvhwrMoQ-22" value="CKB System" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;recursiveResize=0;container=1;collapsible=0;width=160;" vertex="1" parent="1">
          <mxGeometry x="50" y="-30" width="1840" height="570" as="geometry" />
        </mxCell>
        <mxCell id="mmdkQ3DgxTQABvhwrMoQ-7" value="APIGateway" style="shape=component;align=left;spacingLeft=36;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;html=1;" vertex="1" parent="mmdkQ3DgxTQABvhwrMoQ-22">
          <mxGeometry x="40" y="230" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mmdkQ3DgxTQABvhwrMoQ-43" value="Authentication" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;recursiveResize=0;container=1;collapsible=0;width=160;" vertex="1" parent="mmdkQ3DgxTQABvhwrMoQ-22">
          <mxGeometry x="210" y="350" width="510" height="150" as="geometry" />
        </mxCell>
        <mxCell id="39150e848f15840c-5" value="AuthenticationManager" style="shape=component;align=left;spacingLeft=36;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;html=1;" parent="mmdkQ3DgxTQABvhwrMoQ-43" vertex="1">
          <mxGeometry x="40" y="50" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mmdkQ3DgxTQABvhwrMoQ-19" value="UserDatabase" style="shape=component;align=left;spacingLeft=36;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;html=1;" vertex="1" parent="mmdkQ3DgxTQABvhwrMoQ-43">
          <mxGeometry x="300" y="50" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mmdkQ3DgxTQABvhwrMoQ-75" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;endSize=6;strokeWidth=1;sketch=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" target="mmdkQ3DgxTQABvhwrMoQ-77" parent="mmdkQ3DgxTQABvhwrMoQ-43" source="39150e848f15840c-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="135" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mmdkQ3DgxTQABvhwrMoQ-76" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=0;sketch=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=10;exitX=0.086;exitY=0.504;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" target="mmdkQ3DgxTQABvhwrMoQ-77" parent="mmdkQ3DgxTQABvhwrMoQ-43" source="mmdkQ3DgxTQABvhwrMoQ-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="135" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mmdkQ3DgxTQABvhwrMoQ-77" value="" style="ellipse;whiteSpace=wrap;html=1;align=center;aspect=fixed;fillColor=none;strokeColor=none;resizable=0;perimeter=centerPerimeter;rotatable=0;allowArrows=0;points=[];outlineConnect=1;" vertex="1" parent="mmdkQ3DgxTQABvhwrMoQ-43">
          <mxGeometry x="260" y="75" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="mmdkQ3DgxTQABvhwrMoQ-44" value="Tournament" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;recursiveResize=0;container=1;collapsible=0;width=160;" vertex="1" parent="mmdkQ3DgxTQABvhwrMoQ-22">
          <mxGeometry x="210" y="40" width="490" height="190" as="geometry" />
        </mxCell>
        <mxCell id="39150e848f15840c-7" value="TournamentManager" style="shape=component;align=left;spacingLeft=36;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;html=1;" parent="mmdkQ3DgxTQABvhwrMoQ-44" vertex="1">
          <mxGeometry x="30" y="45" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mmdkQ3DgxTQABvhwrMoQ-20" value="TournamentDatabase" style="shape=component;align=left;spacingLeft=36;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;html=1;" vertex="1" parent="mmdkQ3DgxTQABvhwrMoQ-44">
          <mxGeometry x="280" y="25" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mmdkQ3DgxTQABvhwrMoQ-21" value="SubmissionDatabase" style="shape=component;align=left;spacingLeft=36;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;html=1;" vertex="1" parent="mmdkQ3DgxTQABvhwrMoQ-44">
          <mxGeometry x="280" y="100" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mmdkQ3DgxTQABvhwrMoQ-69" value="" style="html=1;rounded=0;" vertex="1" parent="mmdkQ3DgxTQABvhwrMoQ-44">
          <mxGeometry x="-10" y="65" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="mmdkQ3DgxTQABvhwrMoQ-70" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.092;entryY=0.493;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="mmdkQ3DgxTQABvhwrMoQ-44" source="mmdkQ3DgxTQABvhwrMoQ-69" target="39150e848f15840c-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="125" as="sourcePoint" />
            <mxPoint x="57" y="75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mmdkQ3DgxTQABvhwrMoQ-105" value="" style="html=1;rounded=0;" vertex="1" parent="mmdkQ3DgxTQABvhwrMoQ-44">
          <mxGeometry x="110" y="180" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="mmdkQ3DgxTQABvhwrMoQ-106" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="mmdkQ3DgxTQABvhwrMoQ-44" source="mmdkQ3DgxTQABvhwrMoQ-105" target="39150e848f15840c-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="140" as="sourcePoint" />
            <mxPoint x="-25" y="65" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mmdkQ3DgxTQABvhwrMoQ-5" value="GitHubIntegration" style="shape=component;align=left;spacingLeft=36;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;html=1;" vertex="1" parent="mmdkQ3DgxTQABvhwrMoQ-22">
          <mxGeometry x="1490" y="250" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mmdkQ3DgxTQABvhwrMoQ-48" value="Notification" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;recursiveResize=0;container=1;collapsible=0;width=160;" vertex="1" parent="mmdkQ3DgxTQABvhwrMoQ-22">
          <mxGeometry x="830" y="40" width="430" height="180" as="geometry" />
        </mxCell>
        <mxCell id="mmdkQ3DgxTQABvhwrMoQ-47" value="NotificationQueue" style="shape=component;align=left;spacingLeft=36;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;html=1;" vertex="1" parent="mmdkQ3DgxTQABvhwrMoQ-48">
          <mxGeometry x="50" y="60" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mmdkQ3DgxTQABvhwrMoQ-3" value="NotificationManager" style="shape=component;align=left;spacingLeft=36;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;html=1;" vertex="1" parent="mmdkQ3DgxTQABvhwrMoQ-48">
          <mxGeometry x="255" y="60" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mmdkQ3DgxTQABvhwrMoQ-100" value="" style="html=1;rounded=0;" vertex="1" parent="mmdkQ3DgxTQABvhwrMoQ-48">
          <mxGeometry x="-10" y="80" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="mmdkQ3DgxTQABvhwrMoQ-109" value="" style="endArrow=none;html=1;rounded=0;exitX=0.098;exitY=0.521;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="mmdkQ3DgxTQABvhwrMoQ-48" source="mmdkQ3DgxTQABvhwrMoQ-47" target="mmdkQ3DgxTQABvhwrMoQ-100">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="140" as="sourcePoint" />
            <mxPoint x="-65" y="65" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mmdkQ3DgxTQABvhwrMoQ-51" value="Evaluation" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;recursiveResize=0;container=1;collapsible=0;width=160;" vertex="1" parent="mmdkQ3DgxTQABvhwrMoQ-22">
          <mxGeometry x="850" y="280" width="500" height="180" as="geometry" />
        </mxCell>
        <mxCell id="mmdkQ3DgxTQABvhwrMoQ-4" value="SubmissionQueue" style="shape=component;align=left;spacingLeft=36;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;html=1;" vertex="1" parent="mmdkQ3DgxTQABvhwrMoQ-51">
          <mxGeometry x="40" y="60" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mmdkQ3DgxTQABvhwrMoQ-2" value="EvaluationService" style="shape=component;align=left;spacingLeft=36;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;html=1;" vertex="1" parent="mmdkQ3DgxTQABvhwrMoQ-51">
          <mxGeometry x="260" y="60" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mmdkQ3DgxTQABvhwrMoQ-101" value="" style="html=1;rounded=0;" vertex="1" parent="mmdkQ3DgxTQABvhwrMoQ-51">
          <mxGeometry x="-10" y="80" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="mmdkQ3DgxTQABvhwrMoQ-107" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.096;exitY=0.501;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="mmdkQ3DgxTQABvhwrMoQ-51" source="mmdkQ3DgxTQABvhwrMoQ-4" target="mmdkQ3DgxTQABvhwrMoQ-101">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="240" as="sourcePoint" />
            <mxPoint x="-65" y="165" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mmdkQ3DgxTQABvhwrMoQ-52" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;endSize=6;strokeWidth=1;sketch=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" target="mmdkQ3DgxTQABvhwrMoQ-54" parent="mmdkQ3DgxTQABvhwrMoQ-22" source="mmdkQ3DgxTQABvhwrMoQ-111">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1180" y="370" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mmdkQ3DgxTQABvhwrMoQ-53" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=0;sketch=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=10;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" target="mmdkQ3DgxTQABvhwrMoQ-54" parent="mmdkQ3DgxTQABvhwrMoQ-22" source="mmdkQ3DgxTQABvhwrMoQ-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1140" y="370" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mmdkQ3DgxTQABvhwrMoQ-54" value="" style="ellipse;whiteSpace=wrap;html=1;align=center;aspect=fixed;fillColor=none;strokeColor=none;resizable=0;perimeter=centerPerimeter;rotatable=0;allowArrows=0;points=[];outlineConnect=1;" vertex="1" parent="mmdkQ3DgxTQABvhwrMoQ-22">
          <mxGeometry x="1440" y="368" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="mmdkQ3DgxTQABvhwrMoQ-66" value="" style="ellipse;whiteSpace=wrap;html=1;align=center;aspect=fixed;fillColor=none;strokeColor=none;resizable=0;perimeter=centerPerimeter;rotatable=0;allowArrows=0;points=[];outlineConnect=1;" vertex="1" parent="mmdkQ3DgxTQABvhwrMoQ-22">
          <mxGeometry x="120" y="420" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="mmdkQ3DgxTQABvhwrMoQ-64" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;endSize=6;strokeWidth=1;sketch=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="mmdkQ3DgxTQABvhwrMoQ-22" source="mmdkQ3DgxTQABvhwrMoQ-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="17" y="415" as="sourcePoint" />
            <mxPoint x="130" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mmdkQ3DgxTQABvhwrMoQ-65" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=0;sketch=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=10;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="mmdkQ3DgxTQABvhwrMoQ-22" source="mmdkQ3DgxTQABvhwrMoQ-67">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="147" y="415" as="sourcePoint" />
            <mxPoint x="130" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mmdkQ3DgxTQABvhwrMoQ-67" value="" style="html=1;rounded=0;" vertex="1" parent="mmdkQ3DgxTQABvhwrMoQ-22">
          <mxGeometry x="200" y="426" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="mmdkQ3DgxTQABvhwrMoQ-68" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.101;entryY=0.589;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="mmdkQ3DgxTQABvhwrMoQ-22" source="mmdkQ3DgxTQABvhwrMoQ-67" target="39150e848f15840c-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="475" as="sourcePoint" />
            <mxPoint x="267" y="425" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mmdkQ3DgxTQABvhwrMoQ-95" value="" style="html=1;rounded=0;" vertex="1" parent="mmdkQ3DgxTQABvhwrMoQ-22">
          <mxGeometry x="445" y="220" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="mmdkQ3DgxTQABvhwrMoQ-96" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.558;entryY=0.994;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="mmdkQ3DgxTQABvhwrMoQ-22" source="mmdkQ3DgxTQABvhwrMoQ-95" target="39150e848f15840c-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="260" as="sourcePoint" />
            <mxPoint x="340" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mmdkQ3DgxTQABvhwrMoQ-111" value="" style="html=1;rounded=0;" vertex="1" parent="mmdkQ3DgxTQABvhwrMoQ-22">
          <mxGeometry x="1340" y="363" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="mmdkQ3DgxTQABvhwrMoQ-55" value="" style="html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="220" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="mmdkQ3DgxTQABvhwrMoQ-58" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.099;entryY=0.502;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="mmdkQ3DgxTQABvhwrMoQ-55" target="mmdkQ3DgxTQABvhwrMoQ-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="280" as="sourcePoint" />
            <mxPoint x="130" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mmdkQ3DgxTQABvhwrMoQ-60" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;endSize=6;strokeWidth=1;sketch=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" target="mmdkQ3DgxTQABvhwrMoQ-62" parent="1" source="39150e848f15840c-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-12" y="341" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mmdkQ3DgxTQABvhwrMoQ-61" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=0;sketch=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=10;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" target="mmdkQ3DgxTQABvhwrMoQ-62" parent="1" source="mmdkQ3DgxTQABvhwrMoQ-55">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-52" y="341" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mmdkQ3DgxTQABvhwrMoQ-62" value="" style="ellipse;whiteSpace=wrap;html=1;align=center;aspect=fixed;fillColor=none;strokeColor=none;resizable=0;perimeter=centerPerimeter;rotatable=0;allowArrows=0;points=[];outlineConnect=1;" vertex="1" parent="1">
          <mxGeometry x="-37" y="225" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="mmdkQ3DgxTQABvhwrMoQ-71" value="" style="ellipse;whiteSpace=wrap;html=1;align=center;aspect=fixed;fillColor=none;strokeColor=none;resizable=0;perimeter=centerPerimeter;rotatable=0;allowArrows=0;points=[];outlineConnect=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="125" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="mmdkQ3DgxTQABvhwrMoQ-72" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;endSize=6;strokeWidth=1;sketch=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" target="mmdkQ3DgxTQABvhwrMoQ-71" source="mmdkQ3DgxTQABvhwrMoQ-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="205" y="-5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mmdkQ3DgxTQABvhwrMoQ-73" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=0;sketch=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=10;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" target="mmdkQ3DgxTQABvhwrMoQ-71" source="mmdkQ3DgxTQABvhwrMoQ-69">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="129" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mmdkQ3DgxTQABvhwrMoQ-83" value="" style="ellipse;whiteSpace=wrap;html=1;align=center;aspect=fixed;fillColor=none;strokeColor=none;resizable=0;perimeter=centerPerimeter;rotatable=0;allowArrows=0;points=[];outlineConnect=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="115" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="mmdkQ3DgxTQABvhwrMoQ-87" value="" style="ellipse;whiteSpace=wrap;html=1;align=center;aspect=fixed;fillColor=none;strokeColor=none;resizable=0;perimeter=centerPerimeter;rotatable=0;allowArrows=0;points=[];outlineConnect=1;" vertex="1" parent="1">
          <mxGeometry x="498" y="63" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="mmdkQ3DgxTQABvhwrMoQ-88" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;endSize=6;strokeWidth=1;sketch=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" target="mmdkQ3DgxTQABvhwrMoQ-87" source="39150e848f15840c-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="495" y="-55" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mmdkQ3DgxTQABvhwrMoQ-89" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=0;sketch=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=10;exitX=0.098;exitY=0.54;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" target="mmdkQ3DgxTQABvhwrMoQ-87" source="mmdkQ3DgxTQABvhwrMoQ-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="79" as="sourcePoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mmdkQ3DgxTQABvhwrMoQ-91" value="" style="ellipse;whiteSpace=wrap;html=1;align=center;aspect=fixed;fillColor=none;strokeColor=none;resizable=0;perimeter=centerPerimeter;rotatable=0;allowArrows=0;points=[];outlineConnect=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="135" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="mmdkQ3DgxTQABvhwrMoQ-92" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;endSize=6;strokeWidth=1;sketch=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" target="mmdkQ3DgxTQABvhwrMoQ-91" source="39150e848f15840c-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="505" y="5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mmdkQ3DgxTQABvhwrMoQ-93" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=0;sketch=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=10;exitX=0.097;exitY=0.519;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" target="mmdkQ3DgxTQABvhwrMoQ-91" source="mmdkQ3DgxTQABvhwrMoQ-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="139" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mmdkQ3DgxTQABvhwrMoQ-97" value="" style="ellipse;whiteSpace=wrap;html=1;align=center;aspect=fixed;fillColor=none;strokeColor=none;resizable=0;perimeter=centerPerimeter;rotatable=0;allowArrows=0;points=[];outlineConnect=1;" vertex="1" parent="1">
          <mxGeometry x="746" y="228" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="mmdkQ3DgxTQABvhwrMoQ-98" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;endSize=6;strokeWidth=1;sketch=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" target="mmdkQ3DgxTQABvhwrMoQ-97" source="mmdkQ3DgxTQABvhwrMoQ-95">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="200" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mmdkQ3DgxTQABvhwrMoQ-99" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=0;sketch=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=10;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.262;entryY=0.662;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="mmdkQ3DgxTQABvhwrMoQ-97" source="mmdkQ3DgxTQABvhwrMoQ-100">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="629" y="264" as="sourcePoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mmdkQ3DgxTQABvhwrMoQ-102" value="" style="ellipse;whiteSpace=wrap;html=1;align=center;aspect=fixed;fillColor=none;strokeColor=none;resizable=0;perimeter=centerPerimeter;rotatable=0;allowArrows=0;points=[];outlineConnect=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="250" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="mmdkQ3DgxTQABvhwrMoQ-103" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;endSize=6;strokeWidth=1;sketch=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" target="mmdkQ3DgxTQABvhwrMoQ-102" source="mmdkQ3DgxTQABvhwrMoQ-101">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="592" y="272" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mmdkQ3DgxTQABvhwrMoQ-104" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=0;sketch=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=10;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" target="mmdkQ3DgxTQABvhwrMoQ-102" source="mmdkQ3DgxTQABvhwrMoQ-105">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="679" y="254" as="sourcePoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
