<mxfile host="Electron" modified="2023-12-09T10:14:02.988Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="5hCVnktv7kU6CUfvaSnB" version="22.0.3" type="device">
  <diagram name="Pagina-1" id="O0eX1xvEaHy_2n_I_7zL">
    <mxGraphModel dx="924" dy="609" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="2336" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="37knzi2z67fw0ebGdYSt-1" value="WebBrowser" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#000000;shape=mxgraph.azure.laptop;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="207" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="37knzi2z67fw0ebGdYSt-2" value="WebServer" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#000000;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.servers.web_server_orange;" vertex="1" parent="1">
          <mxGeometry x="320" y="183.5" width="48" height="57" as="geometry" />
        </mxCell>
        <mxCell id="37knzi2z67fw0ebGdYSt-3" value="CKB Distributed System" style="sketch=0;aspect=fixed;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;fillColor=#000000;shape=mxgraph.mscae.enterprise.application_server" vertex="1" parent="1">
          <mxGeometry x="510" y="190" width="43.43" height="50.5" as="geometry" />
        </mxCell>
        <mxCell id="37knzi2z67fw0ebGdYSt-5" value="GitHub" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.github_code;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="664" y="102" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="37knzi2z67fw0ebGdYSt-6" value="Email Service" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.email;fillColor=#D9A741;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="660" y="330" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="37knzi2z67fw0ebGdYSt-7" value="GitHub Actions" style="dashed=0;outlineConnect=0;html=1;align=center;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;shape=mxgraph.weblogos.github" vertex="1" parent="1">
          <mxGeometry x="509.9999999999999" y="60" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="37knzi2z67fw0ebGdYSt-8" value="Static Analysis Service" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.external_toolkit;" vertex="1" parent="1">
          <mxGeometry x="509.00000000000006" y="350" width="30" height="34.41" as="geometry" />
        </mxCell>
        <mxCell id="37knzi2z67fw0ebGdYSt-9" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="220" as="sourcePoint" />
            <mxPoint x="310" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="37knzi2z67fw0ebGdYSt-10" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="376.72" y="221.55" as="sourcePoint" />
            <mxPoint x="500" y="222" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="37knzi2z67fw0ebGdYSt-11" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="523.43" y="183.5" as="sourcePoint" />
            <mxPoint x="523.43" y="123.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="37knzi2z67fw0ebGdYSt-12" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="569" y="192" as="sourcePoint" />
            <mxPoint x="640" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="37knzi2z67fw0ebGdYSt-13" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="523.7" y="330" as="sourcePoint" />
            <mxPoint x="523.7" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="37knzi2z67fw0ebGdYSt-14" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="330" as="sourcePoint" />
            <mxPoint x="570" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="37knzi2z67fw0ebGdYSt-15" value="Identity Provider" style="sketch=0;html=1;dashed=0;whitespace=wrap;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];verticalLabelPosition=bottom;align=center;verticalAlign=top;shape=mxgraph.kubernetes.icon;prIcon=sa" vertex="1" parent="1">
          <mxGeometry x="720" y="183.5" width="30" height="48" as="geometry" />
        </mxCell>
        <mxCell id="37knzi2z67fw0ebGdYSt-16" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="220" as="sourcePoint" />
            <mxPoint x="700" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
